* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100vh;
    background-color: #2c0449;
}

body::before {
    content: '';
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(150deg, rgb(221, 202, 221), rgb(194, 8, 57));
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(20% at 70% 70%);
    z-index: -1;
}

body::after {
    content: '';
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgb(120, 18, 189), #f04);
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(30% at 10% 30%);
    z-index: -1;
}

.card {
    width: 300px;
    height: 450px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.199);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, .3);
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-radius: 10px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, .5),
    -5px -5px 10px rgba(255, 255, 255, .3);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.card .card-title {
    position: absolute;
    top: -30px;
    right: 0px;
}

.card .card-title h1 {
    color: rgba(255, 255, 255, 0.096);
    font-size: 10rem;
}

.card .card-body {
    padding: 15px;
}

.card .card-body h5,
.card .card-body p {
    color: #fff;
}
.card .card-body h5 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card .card-body p {
    line-height: 1.5rem;
    text-indent: 30px;
}
